======================================================================
               FILE ACCESS AND I/O INVESTIGATION REPORT
======================================================================

1. Shell Context Process Review
----------------------------------------------------------------------
Command Executed:
$ ps

Terminal Output:
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
      315     142     315      17616  pty0      197609 11:40:39 /usr/bin/p
      141       1     141      10960   ?        197609 11:08:39 /usr/bin/m
      142     141     142       9452  pty0      197609 11:08:39 /usr/bin/b

Explanation:
This command queries the active process subsystem to list execution tasks bound to the current shell space[cite: 9]. I observed that it explicitly logs active PIDs for the core Bash session interpreter alongside active process utilities tracking task information[cite: 9].


2. System Descriptor Allocation Check
----------------------------------------------------------------------
Command Executed:
$ ls -ls /proc/$$/

Terminal Output:
total 0
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 cmdline
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 ctty
0 lrwxrwxrwx 1 Gamin 197609 0 Jul  2 11:40 cwd -> '/c/users/Gamin/Music/Vikram Assignment/Question 4'/
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 environ
0 lrwxrwxrwx 1 Gamin 197609 0 Jul  2 11:40 exe -> /usr/bin/bash*
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 exename
0 dr-xr-xr-x 2 Gamin 197609 0 Jul  2 11:08 fd/
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 gid
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 maps
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 mountinfo
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 mounts
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 pgid
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 ppid
0 lrwxrwxrwx 1 Gamin 197609 0 Jul  2 11:40 root -> //
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 sid
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 stat
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 statm
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 status
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 uid
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 winexename
0 -r--r--r-- 1 Gamin 197609 0 Jul  2 11:40 winpid

Explanation:
This command requests a size-sorted list of virtual files representing operational metadata for the active process ID ($$)[cite: 10]. I observed structural files handling configuration parameters, environment mappings, and a specific subdirectory mapping active file descriptor linkages (fd/)[cite: 10, 11].


3. Standard Output Stream Redirection
----------------------------------------------------------------------
Command Executed:
$ echo "Standard Output log stream" > app_output.log

Terminal Output:
(Command executed cleanly with no visual console output)

Log Content Inside 'app_output.log':
Standard Output log stream

Explanation:
This command writes an output string and utilizes a target stream redirector to route data directly into a custom log archive rather than dropping it on the terminal screen[cite: 13]. I observed that the text content was successfully captured inside the newly initialized log asset file[cite: 8].


4. Standard Error Stream Redirection
----------------------------------------------------------------------
Command Executed:
$ cat non_existent_file.txt 2> app.error.log

Terminal Output:
(Command executed cleanly with no visual console output)

Log Content Inside 'app.error.log':
cat: non_existent_file.txt: No such file or directory

Explanation:
This command forces a processing error using an invalid target and explicitly redirects standard error stream (file descriptor 2) out into a designated system log file[cite: 13]. I observed that the error message was suppressed from displaying in the console window and recorded in the error log instead[cite: 7].


5. Upper Boundary Limit Queries
----------------------------------------------------------------------
Command Executed:
$ ulimit -s

Terminal Output:
2032

Explanation:
This command queries the maximum execution stack volume limit allocated to programs executing within the boundaries of the current environment session[cite: 13]. I observed a configuration value of 2032 KB, limiting stack resources to preserve processing stability across shell operations[cite: 13].
======================================================================